<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/admin_item_linear_layout_id"
        >

        <TextView
            android:id="@+id/admin_item_Title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="2dp"
            />

        <ImageView
            android:id="@+id/admin_item_Image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>